memory_limit=-1

error_reporting=E_ALL
display_errors=1
display_startup_errors=1
log_errors=1
report_memleaks=1
report_zend_debug=1
html_errors=1
output_buffering=On

post_max_size=8G
upload_max_filesize=7G
max_file_uploads=100

short_open_tag=0

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.revalidate_freq=0
